altgraph                  0.17.4   
astroid                   2.4.2    
beautifulsoup4            4.9.1    
certifi                   2020.6.20
cffi                      1.14.1   
chardet                   3.0.4    
click                     7.1.2    
colorama                  0.4.3    
docutils                  0.16
Flask                     1.1.2
idna                      2.10
importlib-metadata        6.7.0
isort                     4.3.21
itsdangerous              1.1.0
Jinja2                    2.11.2
joblib                    0.16.0
Kivy                      2.0.0rc3
kivy-deps.angle           0.2.0
kivy-deps.glew            0.2.0
kivy-deps.sdl2            0.2.0
Kivy-examples             2.0.0rc3
Kivy-Garden               0.1.4
lazy-object-proxy         1.4.3
lxml                      4.5.2
MarkupSafe                1.1.1
mccabe                    0.6.1
numpy                     1.19.1
Panda3D                   1.10.6
pandas                    1.1.0
pefile                    2023.2.7
Pillow                    7.2.0
pip                       23.3.1
pycparser                 2.20
pygame                    1.9.6
Pygments                  2.6.1
pyinstaller               5.13.2
pyinstaller-hooks-contrib 2023.10
pylint                    2.5.3
pymunk                    5.6.0
pypiwin32                 223
PyQt5                     5.15.0
PyQt5-sip                 12.8.0
python-dateutil           2.8.1
pytz                      2020.1
pywin32                   228
pywin32-ctypes            0.2.2
replit-play               0.0.23
requests                  2.24.0
scikit-learn              0.23.2
scipy                     1.5.2
setuptools                68.0.0
six                       1.15.0
soupsieve                 2.0.1
threadpoolctl             2.1.0
toml                      0.10.1
typed-ast                 1.4.1
typing_extensions         4.7.1
urllib3                   1.25.10
Werkzeug                  1.0.1
wrapt                     1.12.1
zipp                      3.15.0